# --- Common Configs ---
HOME_DIR=/home/app
APP_FOLDER=/home/app/web
FLASK_APP=src/app.py
FLASK_DEBUG=0
DB_ROOT_PASSWORD=123456
DB_NAME=DB_MYAPP
DB_TIMEZONE=Asia/Seoul

# --- Prod configs ---
PROD_FLASK_PORT=5000
PROD_DB_PORT=3306
PROD_PHPMYADMIN_PORT=8081
PROD_NGINX_PORT=80

# --- Developer configs ---
DEV_FLASK_PORT=8003
DEV_DB_PORT=3307
DEV_PHPMYADMIN_PORT=8082